[00:02.16] Yeah, pop, pop, pop, pop
[00:05.10] Pop, pop, pop, pop
[00:06.17] Brrrr
[00:08.58] It's our paradise
[00:11.81] Yeah
[00:13.87] And it's our war zone
[00:24.37] 
[00:16.10] Climb on board
[00:18.25] (Mula baby)
[00:20.15] We'll go slow and high tempo
[00:23.05] (Yeah)
[00:24.27] Light and dark
[00:27.97] Hold me hard and mellow
[00:39.47] 
[00:31.74] I'm seeing the pain, seeing the pleasure
[00:35.27] Nobody but you, 'body but me
[00:37.37] (He the one, she the two)
[00:37.58] 'Body but us, bodies together
[00:40.43] I love to hold you close, tonight and always
[00:45.33] I love to wake up next to you
[00:47.88] I love to hold you close, tonight and always
[00:48.06] I love to wake up next to you
[01:02.56] 
[00:48.22] So we'll piss off the neighbours
[00:51.47] (Tunechi baby)
[00:53.22] In the place that feels the tears
[00:55.56] The place to lose your fears
[00:57.00] Yeah, reckless behavior
[01:00.07] (She come to the zoo)
[01:01.43] A place that is so pure, so dirty and raw
[01:05.16] (Yeah)
[01:05.86] In the bed all day, bed all day, bed all day
[01:10.01] Fucking and fighting on
[01:12.49] (Pop, pop, pop, pop, brrrr)
[01:13.13] It's our paradise and it's our war zone
[01:16.82] (Paradise and our war zone)
[01:18.17] It's our paradise and it's our war zone
[01:37.67] 
[01:24.52] Fuckin' and fightin'
[01:25.63] Fuckin' and fightin'
[01:27.34] Yeah, fuckin'
[01:28.43] If she love it, I like it
[01:29.79] Husband and wifey
[01:31.69] We do what we do
[01:32.99] We do how we do but we making it through
[01:34.96] And the bedroom a zoo
[01:36.96] We fuss for a few and we fuck for a truce, yeah
[01:39.93] She's something to do
[01:41.14] And there's nothing to do
[01:42.14] We so ugly and cute
[01:43.02] But the love is the proof
[01:44.07] Never chucking the deuce
[01:45.18] Never coming unloose, woo
[01:48.20] Put my tongue in her noose
[01:49.24] Put my thumb in her 'boose
[01:50.20] Make her jump through the roof
[01:51.47] Now she touching the moon
[01:52.46] And she love when we spoon
[01:53.47] She gon' cum and boo-hoo
[01:54.77] When she cummin' it's through
[02:09.27] 
[01:55.43] (Aye)
[01:55.60] So we'll piss off the neighbours
[01:58.13] In the place that feels the tears
[02:01.30] The place to lose your fears
[02:03.42] (Tunechi)
[02:03.63] Yeah, reckless behavior
[02:05.84] (Mula baby)
[02:07.34] A place that is so pure, so dirty and raw
[02:11.61] In the bed all day, bed all day, bed all day
[02:16.06] Fucking and fighting on
[02:18.28] (Yeah)
[02:18.87] It's our paradise and it's our war zone
[02:22.59] (It's our paradise)
[02:23.97] It's our paradise and it's our war zone
[02:27.55] (Pop, pop, pop, pop
[02:27.98] Pop, pop, pop, pop
[02:28.24] Brrrr)
[02:31.24] 
[02:28.92] If anybody knows that's just how the game goes
[02:30.72] In a few weeks she'll be somebody's yo
[02:32.78] I got too many seeds, they all gotta go
[02:34.67] No I didn't conceive but I got one goal
[02:36.84] And yes I felt the seed but I don't know more
[02:38.86] Now I'll fuck her ten times cause I don't get bored
[02:40.95] Standing in halls where the great men shine
[02:43.24] They were your dreams and the reason I mind
[02:45.10] You would have held me back and you would have let me go
[02:47.26] You would have told me no, you would have told me yes
[02:49.31] Would have stayed the night, then we'd probably have sex
[02:51.27] And we know it ain't right but there's stuff that comes next
[02:55.23] (It's our paradise and our war zone)
[02:59.18] (It's our paradise and our war zone)
[03:17.18] 
[03:01.51] So we'll piss off the neighbours
[03:05.54] In the place that feels the tears
[03:07.82] The place to lose your fears
[03:09.71] Yeah, reckless behavior
[03:12.56] (Tunechi baby)
[03:13.76] A place that is so pure, so dirty and raw
[03:17.35] (Yeah)
[03:18.21] In the bed all day, bed all day, bed all day
[03:22.27] Fucking and fighting on
[03:25.12] It's our paradise and it's our war zone
[03:28.39] (Pop, pop, pop, pop, paradise and our war zone)
[03:30.33] It's our paradise and it's our war zone
[03:34.42] (Pop, pop, pop, pop, brrr)