[00:15.70] Climb on board
[00:19.30] We'll go slow and high tempo
[00:23.36] Light and dark
[00:26.73] Hold me hard and mellow
[00:38.23] 
[00:30.76] I'm seeing the pain, seeing the pleasure
[00:33.62] Nobody but you, 'body but me
[00:35.45] 'Body but us, bodies together
[00:37.75] I love to hold you close, tonight and always
[00:42.88] I love to wake up next to you
[00:45.77] I love to hold you close, tonight and always
[00:50.36] I love to wake up next to you
[01:04.86] 
[00:53.47] So we'll piss off the neighbours
[00:56.96] In the place that feels the tears
[00:59.72] The place to lose your fears
[01:01.61] Yeah, reckless behavior
[01:13.11] 
[01:04.55] A place that is so pure, so dirty and raw
[01:09.14] In the bed all day, bed all day, bed all day
[01:13.29] Loving and fighting on
[01:16.45] It's our paradise and it's our war zone
[01:20.09] It's our paradise and it's our war zone
[01:39.59] 
[01:24.82] Pillow talk
[01:28.08] My enemy, my ally
[01:31.83] Prisoners
[01:35.68] Then we're free, it's a thin line
[01:52.18] 
[01:39.45] I'm seeing the pain, seeing the pleasure
[01:42.43] Nobody but you, 'body but me
[01:44.47] 'Body but us, bodies together
[01:47.17] I love to hold you close, tonight and always
[01:51.85] I love to wake up next to you
[02:06.35] 
[01:55.06] So we'll piss off the neighbours
[01:58.46] In the place that feels the tears
[02:01.25] The place to lose your fears
[02:03.06] Yeah, reckless behavior
[02:14.56] 
[02:06.52] A place that is so pure, so dirty and raw
[02:10.39] In the bed all day, bed all day, bed all day
[02:14.53] Loving and fighting on
[02:17.45] It's our paradise and it's our war zone
[02:20.84] It's our paradise and it's our war zone
[02:40.34] 
[02:26.39] Paradise, paradise, paradise, paradise
[02:29.93] War zone, war zone, war zone, war zone
[02:33.83] Paradise, paradise, paradise, paradise
[02:37.64] War zone, war zone, war zone, war zone
[02:56.64] 
[02:49.10] So we'll piss off the neighbours
[02:52.38] In the place that feels the tears
[02:54.77] The place to lose your fears
[02:56.72] Yeah, reckless behavior
[03:08.22] 
[03:00.23] A place that is so pure, so dirty and raw
[03:04.12] In the bed all day, bed all day, bed all day
[03:08.21] Loving and fighting on
[03:10.99] It's our paradise and it's our war zone
[03:15.01] It's our paradise and it's our war zone