[00:15.06] Climb on board
[00:18.88] We'll go slow and high tempo
[00:22.97] Light and dark
[00:26.62] Hold me hard and mellow
[00:38.12] 
[00:29.92] I'm seeing the pain, seeing the pleasure
[00:32.87] Nobody but you, 'body but me
[00:34.96] 'Body but us, bodies together
[00:38.74] I love to hold you close, tonight and always
[00:42.26] I love to wake up next to you
[00:46.11] I love to hold you close, tonight and always
[00:50.26] I love to wake up next to you
[01:04.76] 
[00:53.28] So we'll piss off the neighbours
[00:57.16] In the place that feels the tears
[00:59.25] The place to lose your fears
[01:01.03] Yeah, reckless behavior
[01:04.95] A place that is so pure, so dirty and raw
[01:08.70] In the bed all day, bed all day, bed all day
[01:12.78] Fucking in and fighting on
[01:15.25] It's our paradise and it's our war zone
[01:20.00] It's our paradise and it's our war zone
[01:39.50] 
[01:24.33] Pillow talk
[01:27.78] My enemy, my ally
[01:31.61] Prisoners
[01:35.66] Then we're free, it's a thin line
[01:52.16] 
[01:38.95] I'm seeing the pain, seeing the pleasure
[01:42.06] Nobody but you, 'body but me
[01:44.12] 'Body but us, bodies together
[01:47.85] I love to hold you close, tonight and always
[01:51.33] I love to wake up next to you
[02:05.83] 
[01:54.92] So we'll piss off the neighbours
[01:58.44] In the place that feels the tears
[02:00.80] The place to lose your fears
[02:02.50] Yeah, reckless behavior
[02:06.11] A place that is so pure, so dirty and raw
[02:10.12] In the bed all day, bed all day, bed all day
[02:14.13] Fucking and fighting on
[02:16.89] It's our paradise and it's our war zone
[02:21.28] It's our paradise and it's our war zone
[02:40.78] 
[02:26.07] Paradise, paradise, paradise, paradise
[02:29.85] War zone, war zone, war zone, war zone
[02:33.70] Paradise, paradise, paradise, paradise
[02:37.53] War zone, war zone, war zone, war zone
[02:56.53] 
[02:48.54] So we'll piss off the neighbours
[02:52.26] In the place that feels the tears
[02:54.49] The place to lose your fears
[02:56.18] Yeah, reckless behavior
[03:00.10] A place that is so pure, so dirty and raw
[03:03.99] In the bed all day, bed all day, bed all day
[03:07.66] Fucking and fighting on
[03:10.34] It's our paradise and it's our war zone
[03:15.19] It's our paradise and it's our war zone