[00:15.08] Climb on board
[00:19.14] We'll go slow and high tempo
[00:22.87] Light and dark
[00:26.66] Hold me hard and mellow
[00:38.16] 
[00:30.15] I'm seeing the pain, seeing the pleasure
[00:33.01] Nobody but you, 'body but me
[00:35.16] 'Body but us, bodies together
[00:38.61] I love to hold you close, tonight and always
[00:42.38] I love to wake up next to you
[00:46.33] I love to hold you close, tonight and always
[00:50.38] I love to wake up next to you
[01:04.88] 
[00:53.52] So we'll piss off the neighbours
[00:57.24] In the place that feels the tears
[00:59.33] The place to lose your fears
[01:01.21] Yeah, reckless behavior
[01:12.71] 
[01:04.97] A place that is so pure, so dirty and raw
[01:08.67] In the bed all day, bed all day, bed all day
[01:13.06] Loving and fighting on
[01:15.42] It's our paradise and it's our war zone
[01:20.27] It's our paradise and it's our war zone
[01:39.77] 
[01:24.32] Pillow talk
[01:27.89] My enemy, my ally
[01:31.93] Prisoners
[01:35.83] Then we're free, it's a thin line
[01:52.33] 
[01:39.38] I'm seeing the pain, seeing the pleasure
[01:41.99] Nobody but you, 'body but me
[01:44.31] 'Body but us, bodies together
[01:48.01] I love to hold you close, tonight and always
[01:51.62] I love to wake up next to you
[02:06.12] 
[01:54.92] So we'll piss off the neighbours
[01:58.70] In the place that feels the tears
[02:00.90] The place to lose your fears
[02:02.47] Yeah, reckless behavior
[02:13.97] 
[02:06.46] A place that is so pure, so dirty and raw
[02:10.24] In the bed all day, bed all day, bed all day
[02:14.51] Loving and fighting on
[02:16.97] It's our paradise and it's our war zone
[02:21.61] It's our paradise and it's our war zone
[02:41.11] 
[02:25.93] Paradise, paradise, paradise, paradise
[02:29.75] War zone, war zone, war zone, war zone
[02:33.75] Paradise, paradise, paradise, paradise
[02:37.42] War zone, war zone, war zone, war zone
[02:56.42] 
[02:48.66] So we'll piss off the neighbours
[02:52.38] In the place that feels the tears
[02:54.74] The place to lose your fears
[02:56.36] Yeah, reckless behavior
[03:07.86] 
[03:00.26] A place that is so pure, so dirty and raw
[03:03.99] In the bed all day, bed all day, bed all day
[03:08.12] Loving and fighting on
[03:10.77] It's our paradise and it's our war zone
[03:15.57] It's our paradise and it's our war zone