[00:15.02] Climb on board
[00:18.87] We'll go slow and high tempo
[00:22.82] Light and dark
[00:26.43] Hold me hard and mellow
[00:37.93] 
[00:30.14] I'm seeing the pain, seeing the pleasure
[00:32.93] Nobody but you, 'body but me
[00:35.09] 'Body but us, bodies together
[00:38.60] I love to hold you close, tonight and always
[00:42.49] I love to wake up next to you
[00:46.26] I love to hold you close, tonight and always
[00:50.16] I love to wake up next to you
[01:04.66] 
[00:53.53] So we'll piss off the neighbours
[00:57.04] In the place that feels the tears
[00:59.34] The place to lose your fears
[01:01.12] Yeah, reckless behavior
[01:04.87] A place that is so pure, so dirty and raw
[01:08.68] In the bed all day, bed all day, bed all day
[01:12.70] Fucking in and fighting on
[01:15.35] It's our paradise and it's our war zone
[01:19.90] It's our paradise and it's our war zone
[01:39.40] 
[01:24.57] Pillow talk
[01:27.86] My enemy, my ally
[01:31.87] Prisoners
[01:35.67] Then we're free, it's a thin line
[01:52.17] 
[01:39.23] I'm seeing the pain, seeing the pleasure
[01:42.10] Nobody but you, 'body but me
[01:44.33] 'Body but us, bodies together
[01:47.60] I love to hold you close, tonight and always
[01:51.62] I love to wake up next to you
[02:06.12] 
[01:55.03] So we'll piss off the neighbours
[01:58.64] In the place that feels the tears
[02:00.94] The place to lose your fears
[02:02.71] Yeah, reckless behavior
[02:06.46] A place that is so pure, so dirty and raw
[02:10.18] In the bed all day, bed all day, bed all day
[02:14.36] Fucking and fighting on
[02:17.00] It's our paradise and it's our war zone
[02:21.48] It's our paradise and it's our war zone
[02:40.98] 
[02:26.15] Paradise, paradise, paradise, paradise
[02:29.98] War zone, war zone, war zone, war zone
[02:33.65] Paradise, paradise, paradise, paradise
[02:37.52] War zone, war zone, war zone, war zone
[02:56.52] 
[02:48.72] So we'll piss off the neighbours
[02:52.48] In the place that feels the tears
[02:54.77] The place to lose your fears
[02:56.44] Yeah, reckless behavior
[03:00.26] A place that is so pure, so dirty and raw
[03:03.95] In the bed all day, bed all day, bed all day
[03:08.14] Fucking and fighting on
[03:10.60] It's our paradise and it's our war zone
[03:15.26] It's our paradise and it's our war zone