[00:15.29] Climb on board
[00:19.11] We'll go slow and high tempo
[00:22.82] Light and dark
[00:26.90] Hold me hard and mellow
[00:38.40] 
[00:30.43] I'm seeing the pain, seeing the pleasure
[00:33.15] Nobody but you, 'body but me
[00:35.41] 'Body but us, bodies together
[00:38.72] I love to hold you close, tonight and always
[00:42.62] I love to wake up next to you
[00:46.55] I love to hold you close, tonight and always
[00:50.32] I love to wake up next to you
[01:04.82] 
[00:53.76] So we'll piss off the neighbours
[00:57.30] In the place that feels the tears
[00:59.59] The place to lose your fears
[01:01.45] Yeah, reckless behavior
[01:05.08] A place that is so pure, so dirty and raw
[01:09.09] In the bed all day, bed all day, bed all day
[01:13.15] Fucking in and fighting on
[01:15.64] It's our paradise and it's our war zone
[01:20.44] It's our paradise and it's our war zone
[01:39.94] 
[01:24.74] Pillow talk
[01:27.94] My enemy, my ally
[01:31.98] Prisoners
[01:35.74] Then we're free, it's a thin line
[01:52.24] 
[01:39.21] I'm seeing the pain, seeing the pleasure
[01:42.27] Nobody but you, 'body but me
[01:44.42] 'Body but us, bodies together
[01:47.82] I love to hold you close, tonight and always
[01:51.74] I love to wake up next to you
[02:06.24] 
[01:55.16] So we'll piss off the neighbours
[01:58.67] In the place that feels the tears
[02:00.99] The place to lose your fears
[02:02.88] Yeah, reckless behavior
[02:06.52] A place that is so pure, so dirty and raw
[02:10.13] In the bed all day, bed all day, bed all day
[02:14.38] Fucking and fighting on
[02:16.98] It's our paradise and it's our war zone
[02:21.60] It's our paradise and it's our war zone
[02:41.10] 
[02:26.10] Paradise, paradise, paradise, paradise
[02:29.96] War zone, war zone, war zone, war zone
[02:33.83] Paradise, paradise, paradise, paradise
[02:37.67] War zone, war zone, war zone, war zone
[02:56.67] 
[02:48.82] So we'll piss off the neighbours
[02:52.55] In the place that feels the tears
[02:54.75] The place to lose your fears
[02:56.68] Yeah, reckless behavior
[03:00.47] A place that is so pure, so dirty and raw
[03:04.16] In the bed all day, bed all day, bed all day
[03:08.37] Fucking and fighting on
[03:11.06] It's our paradise and it's our war zone
[03:15.72] It's our paradise and it's our war zone