[00:15.20] Climb on board
[00:18.83] We'll go slow and high tempo
[00:22.80] Light and dark
[00:26.42] Hold me hard and mellow
[00:29.93] I'm seeing the pain, seeing the pleasure
[00:32.84] Nobody but you, 'body but me, 'body but us
[00:36.14] Bodies together
[00:38.51] I'd love to hold you close, tonight and always
[00:42.36] I'd love to wake up next to you
[00:45.98] I'd love to hold you close, tonight and always
[00:49.76] I'd love to wake up next to you
[00:53.39] So we'll piss off the neighbours
[00:56.87] In the place that feels the tears
[00:59.15] The place to lose your fears
[01:00.88] Yeah, reckless behaviour
[01:04.44] A place that is so pure, so dirty and raw
[01:07.92] In the bed all day, bed all day, bed all day
[01:12.32] Loving in, fighting on
[01:14.88] It's our paradise and it's our war zone
[01:19.58] It's our paradise and it's our...
[01:23.84] Pillow talk
[01:27.26] My enemy, my ally
[01:31.15] Prisoners
[01:34.94] Then we're free, it's a thriller
[01:38.50] I'm seeing the pain, seeing the pleasure
[01:41.36] Nobody but you, 'body but me, 'body but us
[01:44.41] Bodies together
[01:47.07] I'd love to hold you close, tonight and always
[01:50.93] I'd love to wake up next to you
[01:54.38] So we'll piss off the neighbours
[01:57.81] In the place that feels the tears
[02:00.04] The place to lose your fears
[02:01.82] Yeah, reckless behaviour
[02:05.31] A place that is so pure, so dirty and raw
[02:09.06] In the bed all day, bed all day, bed all day
[02:13.26] Loving in, fighting on
[02:15.75] It's our paradise and it's our war zone
[02:20.41] It's our paradise and it's our...
[02:25.07] Paradise, paradise
[02:28.63] War zone, war zone
[02:32.39] Paradise, paradise
[02:36.23] War zone, war zone
[02:47.72] So we'll piss off the neighbours
[02:51.17] In the place that feels the tears
[02:53.39] The place to lose your fears
[02:55.10] Yeah, reckless behaviour
[02:58.61] A place that is so pure, so dirty and raw
[03:02.52] In the bed all day, bed all day, bed all day
[03:06.52] Loving in, fighting on
[03:09.10] It's our paradise and it's our war zone
[03:13.69] It's our paradise and it's our war zone